{
  "name": "stenciljs-e2e-setcontent",
  "version": "1.0.0",
  "description": "An implementation of setContent to replace stencil's override and implement some missing functionality",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage",
    "test:coverage": "npm run test && open coverage/lcov-report/index.html"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsappet/stenciljs-e2e-setcontent.git"
  },
  "keywords": [
    "stencil",
    "stenciljs",
    "e2e",
    "testing",
    "test",
    "puppeteer",
    "setcontent",
    "override"
  ],
  "author": "Douglas Sappet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsappet/stenciljs-e2e-setcontent/issues"
  },
  "homepage": "https://github.com/dsappet/stenciljs-e2e-setcontent#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@stencil/core": "^1.8.9",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.4",
    "@types/puppeteer": "^2.0.0",
    "jest": "^25.1.0",
    "puppeteer": "^1.20.0",
    "rollup": "^1.31.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.26.0",
    "semantic-release": "^17.2.3",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.2"
  },
  "peerDependencies": {
    "@stencil/core": "1.x",
    "puppeteer": "1.x"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
